<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>news</groupId>
  <artifactId>rssNews</artifactId>
  <version>1.0</version>

  <name>rssNews</name>
  <!-- FIXME change it to the project's website -->
 <url>torodoro.ru</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <repositories>
    <repository>
        <id>TBWork</id>
        <name>TelegramBotWork</name>
        <url>file:${project.basedir}/lib</url>
    </repository>
    <repository>
       <id>jcenter</id>
       <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
       <groupId>com.apptastic</groupId>
       <artifactId>rssreader</artifactId>
       <version>2.3.1</version>
    </dependency>
    <dependency>
       <groupId>com.ovus.aisekle.telegrambotwork</groupId>
       <artifactId>TBWork</artifactId>
       <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.13.1</version>
    </dependency>
  </dependencies>
  <build>
       <finalName>rssNews</finalName>
    <plugins>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>versions-maven-plugin</artifactId>
           <version>2.5</version>
           <configuration>
             <generateBackupPoms>false</generateBackupPoms>
           </configuration>
         </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>

        <!-- other Maven plugins ... -->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
   </build>
</project>
